/* start variables  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%)
}

/* end variables  */

/* Start Globel Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;

    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globel Rules  */

/* start components  */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    font-weight: normal;
}

/* end components  */

/* start header  */
header {
    position: absolute;
    background-color: transparent;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 20px;
    }
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul li a {
    padding: 40px 15px;
    display: block;
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    height: 40px;
    width: 50px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 25%;
    right: 0;
}

/* end header  */

/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/owl-nature-forest-qv-2560x1600.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        text-align: center;
        margin-left: 0;
    }
}

.landing .text .content {
    margin-left: 20px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

/* end landing  */

/* start services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 30px 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 15px;
    color: #19c8fa;
    font-size: 20px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

.services .srv-box .text {
    margin-bottom: 30px;
}

/* end services  */

/* start design  */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/ultraviolet-4k-wallpaper-2560Ã—1600-1536x960.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesme 6 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}

/* end design  */

/* start portfolio  */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px 30px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

@media(max-width: 767px) {
    .portfolio .shuffle li {
        padding: 10px;
    }
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .images-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .images-container .box:hover .caption {
    bottom: 0%;
}

.portfolio .images-container .box:hover img {
    transform: rotate(3deg) ;
}

@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}

.portfolio .images-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 50px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

/* end portfolio  */

/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 30px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

/* end video  */

/* start about  */
.about-us {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;

}

.about-us img {
    position: relative;
    bottom: -110px;
    margin-top: -120px;
    max-width: 100%;
    margin-left: -120px;
}

@media (max-width: 767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
        margin-left: -30px;
    }
}

/* end about  */

/* start stats  */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../images/ultraviolet-4k-wallpaper-2560Ã—1600-1536x960.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 50%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .conainer .box p {
    font-size: 14px;
}

/* end stats  */

/* start skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container .testimonials, .skills{
        flex-basis: 45%;
    }
    
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container  div  p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
    margin: 20px 0 0 0;
}
.our-skills .testimonials .text p{
    margin-bottom: 0;
    text-align: right;
    font-size: 14px;
    font-style: oblique;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dadedc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -8px;
}
/* end skills */

/* start qoute */
.qoute{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/ultraviolet-4k-wallpaper-2560Ã—1600-1536x960.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.qoute .container {
    position: relative;
}
.qoute .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end qoute */

/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px ;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: rgb(249, 250, 251);
    text-align: center;
} 
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
} 
.pricing .plans .plan .head span{
    font-size: 55px;
    font-weight: bold;
} 
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    margin-right: 15px;
    top: -40px;
    font-weight: normal;
} 
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
    font-weight: normal;
} 
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .contact-link{
    display: block;
    font-weight: normal;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 25px;
    background-color: var(--main-color);
    color: white;
}
/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/ultraviolet-4k-wallpaper-2560Ã—1600-1536x960.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    background-color: rgba(0 0 0 / 50%);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    padding: 15px;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    font-size: 25px;
}
.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p{
        margin-top: 30px;
        margin-left: 15px;
    }
}
/* end subscribe */

/* start contact  */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid gray;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 50px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-top: -20px;
    }
}
/* end contact  */

/* start footer */
    footer{
        padding-top: 50px;
        padding-bottom: 50px;
        background-image: url(../images/ultraviolet-4k-wallpaper-2560Ã—1600-1536x960.jpg);
        background-size: cover;
        position: relative;
        color: white;
        text-align: center;
    }
    footer::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0 0 0 / 70%);
    }
    footer .container{
        position: relative;
    }
    footer .container img{
        margin-bottom: 20px;
    }
    footer .container p:not(.copyright){
        text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin: 20px auto;
    }
    footer .social-icons i{
        padding: 10px 15px;
    }
    footer .copyright{
        margin-top: 60px;
    }
    footer .copyright span{
        color: var(--main-color);
        font-weight: bold;
    }
/* end footer */